<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d5f581cb4f.js" crossorigin="anonymous"></script>
    <script defer src="todo.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@700&family=Lato:ital@1&family=Quicksand&family=Source+Serif+Pro:ital,wght@1,300&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <header>Todo Applikation</header>
        <div class="inputField">
            <input type="text" placeholder="Lägg till">
            <button><i class="fas fa-plus"></i></button>
        </div>
        <ul class="todoLista">

        </ul>
        <div class="footer">
            <span>Du har just nu <span class="antal"></span> väntande uppgifter</span>
            <button>Ta bort alla</button>
        </div>
    </div>

    <footer>
        <div class="bottom">
            <span class="credit">Skapad av <a href="#">Moses TE19C</a> | </span>
            <span class="far fa-copyright"></span>
            <span> 2021</span>
        </div>
    </footer>
</body>

</html>